<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: A classy gallery</title>
        <style>
            body {
                font-family: cursive;
            }
            
            .cat {
                width: 150px;
            }
            .fox {
                width: 200px;
            }
            .cat {
                border: 8px double rgb(38, 38, 38);
            }
            fox {
                border: 10px ridge rgb(255, 183, 0);
            }
            .penguins {
                border: 10px groove rgb(204, 204, 204);
            }

        </style>
    </head>
    <body>
        
        <h1>A classy gallery</h1>
        
        <img class="cat" src ="https://www.kasandbox.org/programming-images/animals/cat.png">
        
        <img class="fox" src="https://www.kasandbox.org/programming-images/animals/fox.png">
        
        <img class="penguins" src="https://www.kasandbox.org/programming-images/animals/penguins.png">


    </body>
</html>