<!DOCTYPE html>
<html>
<head>
    <title>PERSONAL BLOG</title>
    <meta charset="utf-8">

<style>
#coding{
    text-align: center;
    background-color: black;
    color: white;
}
#content{
    text-align: center;
    font-size: larger;
}
.table{
color: white;
background-color: black;
}

#journey{
    text-align: center;
    font-size: xx-large;
    font-style: italic;
}

p{
    font-size: larger;
}

#how-it-started{
    background-color: black;
    color: white;
    text-align: center;
}
#first-class-and-learning{
    background-color: black;
    color: white;
    text-align: center;

}

#a-breakthrough, #how-it-is-going{ background-color: black;
    color: white;
    text-align: center;
}

#footer{ font-style: italic;
    font-size: large;
    text-align: center;

}

</style>

</head>
<body>
    <div id="coding"><h1>MY CODING JOURNEY</h1></div>
    <div id="journey"><h2>The Journey So Far.......</h2></div>
    <div id="content">
<table>
<thead>
    <tr>
    <th class="table">TABLE OF CONTENT</th><br>
    </tr>
</thead>
<tbody>

<tr>
<td><a href="#how-it-started">HOW IT STARTED</a></td>
</tr>

<tr>
<td><a href="#first-class-and-learning">FIRST CLASS AND LEARNING PHASE</a></td>
</tr>

<tr>
<td><a href="#a-breakthrough">A BREAKTHROUGH</a></td>
</tr>

<tr>
<td><a href="#how-it-is-going">HOW IT IS GOING</a></td>
</tr><br>

</tbody>
</table>


<img src="file:///C:/Users/KWESE/AppData/Local/Microsoft/Windows/INetCache/IE/V4WS3P7X/IMG-20210801-WA0036[1].jpg" alt="a picture of princess" width="400px">
</div>

<div id="how-it-started"><h3>HOW IT STARTED</h3></div>
<p>Late 2021, October precisely. I had this strong love for 'CODING'. asked a couple of friends who were into the it already. Most of them weren't ready to share the process. I can't really remember how but I joined a community of ladies that code also without any clue of what HTML and CSS was about.
</p>
<p>Even though I had so many youtube videos at my disposal, it wasn't enough for me to learn properly. Then by December, I came across EHEALTH FREE WEB SKILLS FOR LADIES. How glorious! I decided to enroll. it was my first time applying for any online class. Lucky as I may be, after some series of test I got accepted</p>



<div id="first-class-and-learning"><h3>FIRST CLASS AND LEARNING</h3></div>
<p>I got a mail sometime in early January about my acceptance into the academy, it was an exciting news. The mail came with a date for the first class which was held via zoom. First class was really understandable, the mentor broke things down like he was teaching some 5year old child.</p>
<p>We were asked tojoin the forum, create a github account and download Visual studio code. We had an assignment for the first module, I totally found it very easy and submitted.We had few more days to another class so I kept on coding whatever came to mind. Second day of class came, the real deal started.</p>


<div id="a-breakthrough"><h3>A BREAKTHROUGH</h3></div>
<p>During the class, I got confused. There was so much going on, so much explanation and I was lost. It all seemed too much to learn at once. I did some research via google to find some answers as well. I decided to start the course via elearning site, maybe I would understand it all from there. And yes I did! From each video watched and challenge I answered, I got to understand it all better.</p>
<p>Where ever I had issues, I would screenshot and ask my mentor. She has been really patient and understanding. When I saw some projects I was supposed to code, my heart skipped a bit. I really didn't know where and how but I have the best learning platform, Here i am coding my blog!</p>


<div id="how-it-is-going"><h3>HOW IT IS GOING</h3></div>
<p>So far it has been amazing, lovely, simple and enjoyable. In less than 6months I know so much basics on HTML and CSS. Ofcourse I would say hardwork and thus consistency brought me this far. Coding isn't as hard as people or my friends made it seem. With total <strong>Dedication</strong> anyone can be a pro at this. I can't wait to learn some hacks about web development, Play around with some codes and design whatever I imagine as well</p><br>

<footer id="footer">If you got here, Thank you for reading.</footer>

</body>











</html>