<!DOCTYPE html>
<html>
<head>
<title>INVITATION</title>
<meta charset="utf-8">
<style>
strong{
     color: purple;
     background-color: transparent;
}


#birthday{ text-align: center;
    background-color: purple;
    color: white;
    
}
#list{
    background-color: purple;
    color: white;
    font-size: x-large;
}


.time{
    font-size: x-large;
    font-weight: 200;
    font-style: normal;
    font-family: Georgia, 'Times New Roman', Times, serif; 
}

.color{
    font-size: x-large;
    font-weight: 200;
    font-style: normal;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.date{ font-size: x-large;
font-weight: 200;
font-style: normal;
font-family: Georgia, 'Times New Roman', Times, serif;
}

#short-note{
    font-size: larger;
    background-color: purple;
    color: white;
}

#greetings{
    font-size: larger;
}
.venue{ font-size: x-large;
font-weight: 200;
font-style: normal;
font-family: Georgia, 'Times New Roman', Times, serif;
}

}

</style>
</head>

<body>
<div id="birthday"><h1>BIRTHDAY INVITATION</h1></div>
<p id="greetings">Dear Mr <strong>George Echesirim</strong></p><br>
<p id="short-note">You are cordinally invited to the Birthday party of Miss Princess. Kindly revert to us your response to this invitation below. Details and more Info can be found below.</p><br>
 
<h2>GUEST LIST</h2>
<div id="list"><p>
    <ol>
<li>George Echesirim</li>
<li>Didy Diata</li>
<li>Osi Imagwe</li>
<li>Simple Favour</li>
<li>Nenye Opara</li>
<li>Sandra Godwin</li>
<li>Mimi Nnanna</li>
<li>Onyi Eze</li>
</ol></p></div>



<p>
<p class="color">Colour: PURPLE, ORANGE, YELLOW AND WHITE.</p><br>
<p class="time">TIME: 12noon.</p><br>
<p class="date">DATE: 2nd AUGUST 2022.</p><br>
<P class="venue">VENUE: PRESIDENTIAL HOTEL, PORT HARCOURT.</P>












</body>











</html>